# OS setup
UPGRADE_PACKAGES=true
INSTALL_OS_PACKAGES=true

# Guvnor installation
APP_NAME=
APP_HOST=
IMAGE_NAME
IMAGE_TAG=

# NFS mounting
NFS_SERVER=
MOUNT_POINT=
MOUNT_OPTIONS=
MAKE_PERSISTENT=true
